*************************************************************
FileName = imu.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : imu.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : imu.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
    D61
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : imu.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : imu.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : imu.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D16
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : imu.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D32
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : imu.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : imu.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : imu.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : imu.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : imu.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : imu.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D32
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : imu.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D32
    D34
    D36
    D37
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : VCC
      File : imu.G2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D40
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : GND
      File : imu.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : imu.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : imu.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D63
    D64
*************************************************************

*************************************************************
Generating : Drill Guide
      File : imu.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D63
*************************************************************

